^-^
Directory:/home/user
Date:1694747662
Tag:project1
Context:adoption
Message:hello

^-^
Directory:/home/user
Date:1694747797
Tag:
Context:
Message:what

^-^
Directory:/home/user
Date:1694747841
Tag:
Context:
Message:that is what i call work

^-^
Directory:/home/user
Date:1694748108
Tag:
Context:
Message:This is really working!

^-^
Directory:/home/user/child
Date:1694941231
Tag:multiple unrelated
Context:
Message:hierarchical

^-^
Directory:/home/user/git/catjot
Date:1695184544
Tag:
Context:neko
Message:なんでこんなにふわふわなの?

^-^
Directory:/home/user/alice
Date:1694955555
Tag:
Context:
Message:^-^

