^-^
Directory:/home/user
Date:1694747662
Tag:project1
Context:adoption
hello

^-^
Directory:/home/user
Date:1694747797
Tag:
Context:
what

^-^
Directory:/home/user
Date:1694747841
Tag:
Context:
that is what i call work

^-^
Directory:/home/user
Date:1694748108
Tag:
Context:
This is really working!

^-^
Directory:/home/user/child
Date:1694941231
Tag:
Context:
hierarchical

^-^
Directory:/home/user/git/catjot
Date:1695184544
Tag:
Context:
なんでこんなにふわふわなの?

^-^
Directory:/home/user/alice
Date:1694955555
Tag:
Context:
^-^

