import curses

def find_first_mistake(str1, str2):
    min_length = min(len(str1), len(str2))
    for i in range(min_length):
        if str1[i] != str2[i]:
            return i
    if len(str1) != len(str2):
        return min_length
    return None

def main(stdscr):
    curses.curs_set(1)
    stdscr.clear()
    
    reference_str = "Hello, Araragi-kun."
    user_str = ""
    
    while True:
        stdscr.clear()
        stdscr.addstr(0, 0, "Reference: " + reference_str)
        stdscr.addstr(1, 0, "Your input: " + user_str)
        
        mistake_index = find_first_mistake(reference_str, user_str)
        if mistake_index is not None:
            stdscr.addstr(2, 0, " " * (12 + mistake_index) + "^")
        
        stdscr.refresh()
        
        c = stdscr.getch()
        if c == 27:  # Esc key to exit
            break
        elif c == 127 or c == 8:  # Backspace key (depends on the terminal)
            user_str = user_str[:-1]
        else:
            user_str += chr(c)

if __name__ == "__main__":
    curses.wrapper(main)
